<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/formPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription = "@string/Picture"
         />

    <Spinner
        android:id="@+id/formCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categories"
        android:prompt="@string/prompt" />

    <EditText
        android:id="@+id/formTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Tags" />

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Upload" />

</LinearLayout>