<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_upload"
        android:icon="@drawable/ic_action_camera"
        android:showAsAction="ifRoom"
        android:title="@string/menuTitle_takePicture">
    </item>
    <item
        android:id="@+id/menu_select"
        android:icon="@drawable/ic_action_photo"
        android:showAsAction="ifRoom"
        android:title="@string/Select">
    </item>

</menu>